MONGODB_CONNECTION_STRING=mongodb+srv://humsaigi:humsaigi@123@humsaigi-portal.u0skg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=D8<pqXc6]hAa=4&
ADMIN_ACCOUNT_EMAIL=admin@gmail.com
ADMIN_ACCOUNT_PASSWORD=admin@123